{
	"_version": "1.5.0",
	"sap.app": {
		"id": "LiberacionHES",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGW_LIBERACION_HES_SRV": {
				"uri": "/sap/opu/odata/SAP/ZGW_LIBERACION_HES_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"LiberacionHES-display": {
					"semanticObject": "LiberacionHES",
					"action": "display",
					"title": "Aprobar Hojas de Servicios",
					"icon":"sap-icon://crm-service-manager",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
                    "indicatorDataSource": {
                        "dataSource": "ZGW_LIBERACION_HES_SRV",
                        "path": "/TRelSesHSet/$count",
                        "refresh": 3000,
                        "displayNumberUnit": ""
                    }
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3",
			"sap_horizon"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "LiberacionHES.view.ViewHojasServicio",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "LiberacionHES.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "LiberacionHES.view",
				"controlId": "App",
				"controlAggregation": "pages"
			},
			"targets": {
				"ViewHojasServicio": {
					"viewName": "ViewHojasServicio"
				}
			},
			"routes": [
				{
					"pattern": "ViewHojasServicio",
					"name": "ViewHojasServicio",
					"target": "ViewHojasServicio"
				}
			]
		}
	},
	"sap.cloud": {
		"public": true,
		"service": "liberacionhes"
	}
}